# SampleApp

./: build.xml  jacoco.exec  sourceVersion.ps1
my-app/src/test/java/com/mycompany/app/: AppTest.java  MyTest.java
src/: BasicSeleniumTest.java  ParamTest.java
