<project name="JunitTest" default="test" basedir="." xmlns:jacoco="antlib:org.jacoco.ant">
   <property name="testdir" location="test" />
   <property name="srcdir" location="src" />
   <property name="reportdir" location="report" />
   <property name="full-compile" value="true" />

   <path id="classpath.base"/>
   <path id="classpath.test">

    <pathelement location="lib/junit-4.12.jar" />

    <pathelement location="lib/apache-mime4j-0.6.jar" />
    <pathelement location="lib/bsh-1.3.0.jar" />
    <pathelement location="lib/cglib-nodep-2.1_3.jar" />
    <pathelement location="lib/commons-codec-1.10.jar" />
    <pathelement location="lib/commons-collections-3.2.1.jar" />
    <pathelement location="lib/commons-exec-1.3.jar" />
    <pathelement location="lib/commons-io-2.4.jar" />
    <pathelement location="lib/commons-lang3-3.4.jar" />
    <pathelement location="lib/commons-logging-1.1.3.jar" />
    <pathelement location="lib/cssparser-0.9.16.jar" />
    <pathelement location="lib/gson-2.3.1.jar" />
    <pathelement location="lib/guava-18.0.jar" />
    <pathelement location="lib/hamcrest-core-1.3.jar" />
    <pathelement location="lib/hamcrest-library-1.3.jar" />
    <pathelement location="lib/htmlunit-2.17.jar" />
    <pathelement location="lib/htmlunit-core-js-2.17.jar" />
    <pathelement location="lib/httpclient-4.4.1.jar" />
    <pathelement location="lib/httpcore-4.4.1.jar" />
    <pathelement location="lib/httpmime-4.4.1.jar" />
    <pathelement location="lib/jcommander-1.29.jar" />
    <pathelement location="lib/jetty-io-9.2.11.v20150529.jar" />
    <pathelement location="lib/jetty-util-9.2.11.v20150529.jar" />
    <pathelement location="lib/jna-4.1.0.jar" />
    <pathelement location="lib/jna-platform-4.1.0.jar" />
    <pathelement location="lib/nekohtml-1.9.22.jar" />
    <pathelement location="lib/netty-3.5.7.Final.jar" />
    <pathelement location="lib/phantomjsdriver-1.2.1.jar" />
    <pathelement location="lib/sac-1.3.jar" />
    <pathelement location="lib/selenium-java-2.46.0-srcs.jar" />
    <pathelement location="lib/selenium-java-2.46.0.jar" />
    <pathelement location="lib/serializer-2.7.2.jar" />
    <pathelement location="lib/testng-6.8.5.jar" />
    <pathelement location="lib/websocket-api-9.2.11.v20150529.jar" />
    <pathelement location="lib/websocket-client-9.2.11.v20150529.jar" />
    <pathelement location="lib/websocket-common-9.2.11.v20150529.jar" />
    <pathelement location="lib/xalan-2.7.2.jar" />
    <pathelement location="lib/xercesImpl-2.11.0.jar" />
    <pathelement location="lib/xml-apis-1.4.01.jar" />

    <pathelement location="lib/jacocoagent.jar" />
    <pathelement location="lib/jacocoant.jar" />
    <pathelement location="lib/org.jacoco.agent-0.7.5.201505241946.jar" />
    <pathelement location="lib/org.jacoco.ant-0.7.5.201505241946.jar" />
    <pathelement location="lib/org.jacoco.core-0.7.5.201505241946.jar" />
    <pathelement location="lib/org.jacoco.report-0.7.5.201505241946.jar" />

      <pathelement location="${testdir}" />
      <pathelement location="${srcdir}" />
      <path refid="classpath.base" />
   </path>

   <target name="clean" >
      <delete verbose="${full-compile}">
         <fileset dir="${testdir}" includes="**/*.class" />
      </delete>
   </target>

   <target name="compile" depends="clean">
      <javac srcdir="${srcdir}" destdir="${testdir}" 
         verbose="${full-compile}">
         <classpath refid="classpath.test"/>
      </javac>
   </target>

   <target name="test" depends="compile">
    <jacoco:coverage>
      <junit fork="yes" haltonfailure="false" printsummary="true" haltonerror="false" showoutput="false">
         <classpath refid="classpath.test" />
         <formatter type="plain" usefile="false" />

         <test name="ClientTest" methods="testA,testB" outfile="result1">
           <formatter type="xml"/>
         </test>

         <test name="ParamTest" outfile="result2">
           <formatter type="xml"/>
         </test>
<!--
         <test name="TestMessageUtil" />
-->

<!--
         <test name="BasicSeleniumTest" />

         <test name="JunitTestSuite" />
-->
<!--
         <batchtest>
           <fileset dir="${srcdir}">
             <include name="**/*Test*.java"/>
             <exclude name="**/ClientTest1.java"/>
           </fileset>
         </batchtest>
-->
      </junit>
    </jacoco:coverage>
   </target>

   <target name="report" depends="test">
     <jacoco:report>
       <executiondata>
         <file file="jacoco.exec"/>
       </executiondata>

       <!-- the class files and optional source files -->
       <structure name="JaCoCo Ant Example">
         <classfiles>
           <fileset dir="${testdir}"/>
         </classfiles>
         <sourcefiles encoding="UTF-8">
           <fileset dir="${srcdir}"/>
         </sourcefiles>
       </structure>

       <!-- to produce reports in different formats. -->
       <html destdir="${reportdir}"/>
       <csv destfile="${reportdir}/report.csv"/>
       <xml destfile="${reportdir}/report.xml"/>
     </jacoco:report>
   </target>
</project>